<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6af5e99de1e6435bae6103c16d409e12" Name="Diagram1">
        <EntityTypeShape EntityType="QICdbModel2.HederContent" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QICdbModel2.Language" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="QICdbModel2.FK_HederContent_Language" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>