<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9c424e0158d48df818098b9dd329954" Name="Diagram1">
        <EntityTypeShape EntityType="QICdbModel1.Language" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QICdbModel1.Menu" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QICdbModel1.WebPage" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QICdbModel1.FK_Menu_Language" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QICdbModel1.HeaderContent" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="QICdbModel1.FK_HederContent_Language" />
        <EntityTypeShape EntityType="QICdbModel1.Content" Width="1.5" PointX="6" PointY="6" />
        <AssociationConnector Association="QICdbModel1.FK_Content_Language" />
        <AssociationConnector Association="QICdbModel1.FK_Content_WebPage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>