<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QICdbModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Content">
    <Key>
      <PropertyRef Name="ContentID" />
    </Key>
    <Property Name="ContentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageID" Type="int" />
    <Property Name="WebPageID" Type="int" />
    <Property Name="EnContent" Type="nvarchar(max)" />
    <Property Name="LangContent" Type="nvarchar(max)" />
    <Property Name="IsReachText" Type="bit" />
  </EntityType>
  <EntityType Name="ContentImage">
    <Key>
      <PropertyRef Name="ContentImageID" />
    </Key>
    <Property Name="ContentImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageID" Type="int" />
    <Property Name="WebPageID" Type="int" />
    <Property Name="LangContent" Type="nvarchar" MaxLength="200" />
    <Property Name="PicsUrl" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="HeaderContent">
    <Key>
      <PropertyRef Name="HeaderID" />
    </Key>
    <Property Name="HeaderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageID" Type="int" />
    <Property Name="HeaderName" Type="nvarchar" MaxLength="50" />
    <Property Name="HeaderContent" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="LanguageID" />
    </Key>
    <Property Name="LanguageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Lang" Type="nvarchar" MaxLength="50" />
    <Property Name="LangShort" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="WebPage">
    <Key>
      <PropertyRef Name="WebPageID" />
    </Key>
    <Property Name="WebPageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PageNo" Type="int" />
    <Property Name="PageName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Content_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="0..1" />
    <End Role="Content" Type="Self.Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageID" />
      </Principal>
      <Dependent Role="Content">
        <PropertyRef Name="LanguageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Content_WebPage">
    <End Role="WebPage" Type="Self.WebPage" Multiplicity="0..1" />
    <End Role="Content" Type="Self.Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebPage">
        <PropertyRef Name="WebPageID" />
      </Principal>
      <Dependent Role="Content">
        <PropertyRef Name="WebPageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContentImage_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="0..1" />
    <End Role="ContentImage" Type="Self.ContentImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageID" />
      </Principal>
      <Dependent Role="ContentImage">
        <PropertyRef Name="LanguageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HederContent_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="0..1" />
    <End Role="HeaderContent" Type="Self.HeaderContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageID" />
      </Principal>
      <Dependent Role="HeaderContent">
        <PropertyRef Name="LanguageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QICdbModel1StoreContainer">
    <EntitySet Name="Content" EntityType="Self.Content" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContentImage" EntityType="Self.ContentImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HeaderContent" EntityType="Self.HeaderContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Language" EntityType="Self.Language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WebPage" EntityType="Self.WebPage" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Content_Language" Association="Self.FK_Content_Language">
      <End Role="Language" EntitySet="Language" />
      <End Role="Content" EntitySet="Content" />
    </AssociationSet>
    <AssociationSet Name="FK_Content_WebPage" Association="Self.FK_Content_WebPage">
      <End Role="WebPage" EntitySet="WebPage" />
      <End Role="Content" EntitySet="Content" />
    </AssociationSet>
    <AssociationSet Name="FK_ContentImage_Language" Association="Self.FK_ContentImage_Language">
      <End Role="Language" EntitySet="Language" />
      <End Role="ContentImage" EntitySet="ContentImage" />
    </AssociationSet>
    <AssociationSet Name="FK_HederContent_Language" Association="Self.FK_HederContent_Language">
      <End Role="Language" EntitySet="Language" />
      <End Role="HeaderContent" EntitySet="HeaderContent" />
    </AssociationSet>
  </EntityContainer>
</Schema>