<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QICdbModel1StoreContainer" CdmEntityContainer="QICdbEntities2">
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="QICdbModel1.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="Lang" ColumnName="Lang" />
          <ScalarProperty Name="LangShort" ColumnName="LangShort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WebPages">
      <EntityTypeMapping TypeName="QICdbModel1.WebPage">
        <MappingFragment StoreEntitySet="WebPage">
          <ScalarProperty Name="WebPageID" ColumnName="WebPageID" />
          <ScalarProperty Name="PageNo" ColumnName="PageNo" />
          <ScalarProperty Name="PageName" ColumnName="PageName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HeaderContents">
      <EntityTypeMapping TypeName="QICdbModel1.HeaderContent">
        <MappingFragment StoreEntitySet="HeaderContent">
          <ScalarProperty Name="HeaderContent1" ColumnName="HeaderContent" />
          <ScalarProperty Name="HeaderName" ColumnName="HeaderName" />
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="HeaderID" ColumnName="HeaderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contents">
      <EntityTypeMapping TypeName="QICdbModel1.Content">
        <MappingFragment StoreEntitySet="Content">
          <ScalarProperty Name="IsReachText" ColumnName="IsReachText" />
          <ScalarProperty Name="LangContent" ColumnName="LangContent" />
          <ScalarProperty Name="EnContent" ColumnName="EnContent" />
          <ScalarProperty Name="WebPageID" ColumnName="WebPageID" />
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="ContentID" ColumnName="ContentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContentImages">
      <EntityTypeMapping TypeName="QICdbModel1.ContentImage">
        <MappingFragment StoreEntitySet="ContentImage">
          <ScalarProperty Name="PicsUrl" ColumnName="PicsUrl" />
          <ScalarProperty Name="LangContent" ColumnName="LangContent" />
          <ScalarProperty Name="WebPageID" ColumnName="WebPageID" />
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="ContentImageID" ColumnName="ContentImageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>