<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c330b4dd1a64f5f86dfcf1ca803ac67" Name="Diagram1">
        <EntityTypeShape EntityType="QICdbModel.Content" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QICdbModel.HeaderContent" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QICdbModel.Language" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QICdbModel.WebPage" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QICdbModel.FK_Content_Language" ManuallyRouted="false" />
        <AssociationConnector Association="QICdbModel.FK_Content_WebPage" ManuallyRouted="false" />
        <AssociationConnector Association="QICdbModel.FK_HederContent_Language" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>