<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QICdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Content">
    <Key>
      <PropertyRef Name="ContentID" />
    </Key>
    <Property Name="ContentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LanguageID" Type="Int32" />
    <Property Name="WebPageID" Type="Int32" />
    <Property Name="EnContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LangContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsReachText" Type="Boolean" />
    <NavigationProperty Name="Language" Relationship="Self.FK_Content_Language" FromRole="Content" ToRole="Language" />
    <NavigationProperty Name="WebPage" Relationship="Self.FK_Content_WebPage" FromRole="Content" ToRole="WebPage" />
  </EntityType>
  <EntityType Name="HeaderContent">
    <Key>
      <PropertyRef Name="HeaderID" />
    </Key>
    <Property Name="HeaderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LanguageID" Type="Int32" />
    <Property Name="HeaderName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HeaderContent1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Language" Relationship="Self.FK_HederContent_Language" FromRole="HeaderContent" ToRole="Language" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="LanguageID" />
    </Key>
    <Property Name="LanguageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Lang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LangShort" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contents" Relationship="Self.FK_Content_Language" FromRole="Language" ToRole="Content" />
    <NavigationProperty Name="HeaderContents" Relationship="Self.FK_HederContent_Language" FromRole="Language" ToRole="HeaderContent" />
  </EntityType>
  <EntityType Name="WebPage">
    <Key>
      <PropertyRef Name="WebPageID" />
    </Key>
    <Property Name="WebPageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PageNo" Type="Int32" />
    <Property Name="PageName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contents" Relationship="Self.FK_Content_WebPage" FromRole="WebPage" ToRole="Content" />
  </EntityType>
  <Association Name="FK_Content_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="0..1" />
    <End Role="Content" Type="Self.Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageID" />
      </Principal>
      <Dependent Role="Content">
        <PropertyRef Name="LanguageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Content_WebPage">
    <End Role="WebPage" Type="Self.WebPage" Multiplicity="0..1" />
    <End Role="Content" Type="Self.Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebPage">
        <PropertyRef Name="WebPageID" />
      </Principal>
      <Dependent Role="Content">
        <PropertyRef Name="WebPageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HederContent_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="0..1" />
    <End Role="HeaderContent" Type="Self.HeaderContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageID" />
      </Principal>
      <Dependent Role="HeaderContent">
        <PropertyRef Name="LanguageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QICdbEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contents" EntityType="Self.Content" />
    <EntitySet Name="HeaderContents" EntityType="Self.HeaderContent" />
    <EntitySet Name="Languages" EntityType="Self.Language" />
    <EntitySet Name="WebPages" EntityType="Self.WebPage" />
    <AssociationSet Name="FK_Content_Language" Association="Self.FK_Content_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="Content" EntitySet="Contents" />
    </AssociationSet>
    <AssociationSet Name="FK_Content_WebPage" Association="Self.FK_Content_WebPage">
      <End Role="WebPage" EntitySet="WebPages" />
      <End Role="Content" EntitySet="Contents" />
    </AssociationSet>
    <AssociationSet Name="FK_HederContent_Language" Association="Self.FK_HederContent_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="HeaderContent" EntitySet="HeaderContents" />
    </AssociationSet>
    <FunctionImport Name="spGetLanguage" ReturnType="Collection(QICdbModel.spGetLanguage_Result)" />
  </EntityContainer>
  <ComplexType Name="spGetLanguage_Result">
    <Property Type="Int32" Name="LanguageID" Nullable="false" />
    <Property Type="String" Name="Lang" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LangShort" Nullable="true" MaxLength="10" />
  </ComplexType>
</Schema>