<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QICdbModelStoreContainer" CdmEntityContainer="QICdbEntities2">
    <EntitySetMapping Name="Contents">
      <EntityTypeMapping TypeName="QICdbModel.Content">
        <MappingFragment StoreEntitySet="Content">
          <ScalarProperty Name="ContentID" ColumnName="ContentID" />
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="WebPageID" ColumnName="WebPageID" />
          <ScalarProperty Name="EnContent" ColumnName="EnContent" />
          <ScalarProperty Name="LangContent" ColumnName="LangContent" />
          <ScalarProperty Name="IsReachText" ColumnName="IsReachText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HeaderContents">
      <EntityTypeMapping TypeName="QICdbModel.HeaderContent">
        <MappingFragment StoreEntitySet="HeaderContent">
          <ScalarProperty Name="HeaderID" ColumnName="HeaderID" />
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="HeaderName" ColumnName="HeaderName" />
          <ScalarProperty Name="HeaderContent1" ColumnName="HeaderContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="QICdbModel.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="Lang" ColumnName="Lang" />
          <ScalarProperty Name="LangShort" ColumnName="LangShort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WebPages">
      <EntityTypeMapping TypeName="QICdbModel.WebPage">
        <MappingFragment StoreEntitySet="WebPage">
          <ScalarProperty Name="WebPageID" ColumnName="WebPageID" />
          <ScalarProperty Name="PageNo" ColumnName="PageNo" />
          <ScalarProperty Name="PageName" ColumnName="PageName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spGetLanguage" FunctionName="QICdbModel.Store.spGetLanguage">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QICdbModel.spGetLanguage_Result">
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="Lang" ColumnName="Lang" />
          <ScalarProperty Name="LangShort" ColumnName="LangShort" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>